[buildout]
extensions = mr.developer
newest = false
show-picked-versions = true
versions = versions

# For options see https://pypi.org/project/mr.developer
sources-dir = src
always-checkout = true
auto-checkout = django-helloworld
sources = sources

eggs = django-helloworld

parts =
    django
    python

[versions]
djangorecipe = 2.2.1
mr.developer = 2.0.0
zc.recipe.egg = 2.0.7

# Required by:
# djangorecipe==2.2.1
Django = 2.2.3

# Required by:
# Django==2.2.3
pytz = 2019.1

# Required by:
# Django==2.2.3
sqlparse = 0.3.0

# Required by:
# mr.developer==2.0.0
six = 1.12.0

# For options see https://pypi.org/project/djangorecipe
[django]
recipe = djangorecipe
settings = settings
extra-paths = ${buildout:directory}/src/django-helloworld
eggs = ${buildout:eggs}
project = helloworld
control-script = django-admin
initialization =
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = '${django:project}.${django:settings}'

# For options see https://pypi.org/project/zc.recipe.egg
[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${django:eggs}

[sources]
django-helloworld = git https://github.com/django-ve/django-helloworld.git
